<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="provaios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6Qq-2q-e4M">
                                <rect key="frame" x="146" y="112" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="SwI-6s-xQd"/>
                                    <constraint firstAttribute="height" constant="82" id="uKX-YG-ul6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ArthurApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcw-sh-T0d">
                                <rect key="frame" x="104" y="202" width="166" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="IRW-fv-FPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLD-Eb-TfL">
                                <rect key="frame" x="57" y="318" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="F3R-Fy-dHG"/>
                                    <constraint firstAttribute="height" constant="40" id="RpK-Xv-5bk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zq3-j1-kyY">
                                <rect key="frame" x="57" y="381" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6SD-kx-7R2"/>
                                    <constraint firstAttribute="width" constant="261" id="xMx-Ob-GFJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hev-nF-fYM">
                                <rect key="frame" x="57" y="464" width="261" height="33"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.65490196078431373" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9od-Z2-sOX" userLabel="height = 45"/>
                                    <constraint firstAttribute="width" constant="261" id="c6z-3h-weS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6ld-Se-tCV" kind="show" id="jXx-G3-ybV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Qq-2q-e4M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="16p-6h-QM2"/>
                            <constraint firstItem="Zq3-j1-kyY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5kL-kd-7Ec"/>
                            <constraint firstItem="dLD-Eb-TfL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8JF-Ot-DcT"/>
                            <constraint firstItem="zcw-sh-T0d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ghe-3v-1yY"/>
                            <constraint firstItem="Hev-nF-fYM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vhs-KF-u5D"/>
                            <constraint firstItem="Zq3-j1-kyY" firstAttribute="top" secondItem="dLD-Eb-TfL" secondAttribute="bottom" constant="25" id="WtE-gJ-Aw2"/>
                            <constraint firstItem="Hev-nF-fYM" firstAttribute="top" secondItem="Zq3-j1-kyY" secondAttribute="bottom" constant="53" id="qvP-9t-WdO"/>
                            <constraint firstItem="dLD-Eb-TfL" firstAttribute="top" secondItem="zcw-sh-T0d" secondAttribute="bottom" constant="78" id="shd-Nm-s9F"/>
                            <constraint firstItem="6Qq-2q-e4M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="srn-Hc-gES"/>
                            <constraint firstItem="zcw-sh-T0d" firstAttribute="top" secondItem="6Qq-2q-e4M" secondAttribute="bottom" constant="8" id="tce-to-hPG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="Hev-nF-fYM" id="x7E-CF-u0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="59.820089955022496"/>
        </scene>
        <!--Filme Controller-->
        <scene sceneID="nZy-ha-w2V">
            <objects>
                <tableViewController id="mta-qB-ZHb" customClass="FilmeController" customModule="provaios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="YNB-Mr-YmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ye6-Xn-oZH">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ye6-Xn-oZH" id="nLe-U9-o5F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="teste" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgI-kZ-DD3">
                                            <rect key="frame" x="261" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mta-qB-ZHb" id="tE7-0Q-MHW"/>
                            <outlet property="delegate" destination="mta-qB-ZHb" id="bBi-5i-sjH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="YNB-Mr-YmU" id="4e3-9P-SRY"/>
                        <outlet property="tableView" destination="YNB-Mr-YmU" id="sml-tf-fqE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTu-K2-unA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-89"/>
        </scene>
        <!--Favorito View Controller-->
        <scene sceneID="LCM-qf-MPC">
            <objects>
                <viewController id="K5O-Mg-4ve" customClass="FavoritoViewController" customModule="provaios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQ0-oU-mwu"/>
                        <viewControllerLayoutGuide type="bottom" id="gsp-UY-5O1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJX-q5-g50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omg-8z-mBt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Favoritos" id="Joi-VZ-d3u"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ro-GC-b9f">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="66v-Lj-UBI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66v-Lj-UBI" id="4zo-Qs-hi8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K5O-Mg-4ve" id="fhq-iQ-N9f"/>
                                    <outlet property="delegate" destination="K5O-Mg-4ve" id="cLn-9A-z0S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="aqe-WL-uEZ"/>
                    <connections>
                        <outlet property="table" destination="9Ro-GC-b9f" id="50b-pK-6PR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5P-63-fOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="1014.2428785607198"/>
        </scene>
        <!--Filmes View Controller-->
        <scene sceneID="it9-Hz-m9j">
            <objects>
                <viewController id="BeR-rk-4KN" customClass="FilmesViewController" customModule="provaios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCb-2F-ymN"/>
                        <viewControllerLayoutGuide type="bottom" id="QXO-cQ-EnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nx0-wO-5oW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csc-8W-HG1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Filmes" id="Vpp-jv-dUw"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QHt-9m-Q20">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="m2x-1g-6ui">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m2x-1g-6ui" id="rlU-RY-bs9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BeR-rk-4KN" id="Sbw-fP-nvg"/>
                                    <outlet property="delegate" destination="BeR-rk-4KN" id="6Tx-GZ-rb9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="MYH-Pd-VMc"/>
                    <connections>
                        <outlet property="table" destination="QHt-9m-Q20" id="ixQ-ZS-5zj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybV-gR-PS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967.2" y="335.98200899550227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bsa-aL-bFY">
            <objects>
                <tabBarController id="6ld-Se-tCV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k2T-Pv-rhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BeR-rk-4KN" kind="relationship" relationship="viewControllers" id="8nm-6l-wbJ"/>
                        <segue destination="K5O-Mg-4ve" kind="relationship" relationship="viewControllers" id="rla-YQ-PoX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgl-Yk-jnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="664"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="82" height="82"/>
    </resources>
</document>
