<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="FilmeCellTableViewCell" customModule="provaios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fN-b5-YET">
                        <rect key="frame" x="61" y="8" width="172" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="Qj2-Qs-9hz"/>
                            <constraint firstAttribute="width" constant="172" id="v4W-bh-Vvy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ic_movie" translatesAutoresizingMaskIntoConstraints="NO" id="XP6-N0-pec">
                        <rect key="frame" x="8" y="8" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="tA3-mf-g2J"/>
                            <constraint firstAttribute="width" constant="45" id="xbP-zC-IBw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPN-Ja-lJt">
                        <rect key="frame" x="61" y="42" width="243" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="180min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Any-EP-esK">
                        <rect key="frame" x="241" y="11" width="50.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Ijn-yZ-u0L"/>
                            <constraint firstAttribute="width" constant="50.5" id="Syb-e0-uyQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="DnT-LS-jr7">
                        <rect key="frame" x="294" y="12" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="20M-jU-Yt7"/>
                            <constraint firstAttribute="height" constant="18" id="K3Q-0L-kgT"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Any-EP-esK" firstAttribute="leading" secondItem="9fN-b5-YET" secondAttribute="trailing" constant="8" id="3CI-dc-XYb"/>
                    <constraint firstItem="Any-EP-esK" firstAttribute="leading" secondItem="9fN-b5-YET" secondAttribute="trailing" constant="8" id="6LY-3S-vTU"/>
                    <constraint firstItem="XP6-N0-pec" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="BsU-5e-FYh"/>
                    <constraint firstItem="Any-EP-esK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="EUB-W8-4M8"/>
                    <constraint firstItem="DnT-LS-jr7" firstAttribute="leading" secondItem="Any-EP-esK" secondAttribute="trailing" constant="3" id="FdQ-9g-KH2"/>
                    <constraint firstItem="DnT-LS-jr7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="SLb-P7-Zci"/>
                    <constraint firstItem="Any-EP-esK" firstAttribute="leading" secondItem="9fN-b5-YET" secondAttribute="trailing" constant="8" id="aMZ-iD-ymr"/>
                    <constraint firstItem="XP6-N0-pec" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="b5T-AT-sls"/>
                    <constraint firstItem="Any-EP-esK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="cQC-VF-b8u"/>
                    <constraint firstItem="DnT-LS-jr7" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="6" id="icx-vf-VFe"/>
                    <constraint firstItem="9fN-b5-YET" firstAttribute="leading" secondItem="XP6-N0-pec" secondAttribute="trailing" constant="8" id="q1g-nq-BF7"/>
                    <constraint firstItem="9fN-b5-YET" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="qku-rR-Y8D"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label1" destination="9fN-b5-YET" id="JYt-Gs-CXU"/>
            </connections>
            <point key="canvasLocation" x="74" y="179"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_arrow_right" width="18" height="18"/>
        <image name="ic_movie" width="48" height="48"/>
    </resources>
</document>
